<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Yanone+Kaffeesatz:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Lily DeKruyter Art</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="header">
      <img
        class="anchor"
        src="https://cdn.glitch.com/7bbc40fe-26fc-4915-bdd7-3d59649d173d%2FUntitled_Artwork%205.jpg?v=1618888259938"
      />

      <h1>Lily Schoenewolff</h1>
    </div>
    <nav>
      <ul>
        <div id="Home-Nav">
          <li><a id="home" href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="order.html">Order</a></li>
        </div>
      </ul>
    </nav>
    <div class="img">
      <h3 class="recents">
        About Me
      </h3>
      <div class="flex-container">
        <img
          class="me"
          src="images/IMG_0004.jpg" 
          alt="Me portrait"
        />
        <div class="text">
          <p>
            Hello! I am a mechanical engineer and artist in my free time. While you 
            might be wondering how an artist is also an engineer, the combination
            of technical perspective and creativity are perfect for both
            portraiture and mechanical design.
            <br />
            <br />I graduated college at Rose-Hulman Institute of Technology in 
            2025 and highschool at Dreyfoos School of the Arts in 2021. I 
            started painting pets in 2018, after teaching art
            classes and private lessons. I prefer to work in acrylic paint, but also 
            enjoy watercolor and digital media. <br /><br />Please check out my portfolio of
            recent works and click on the order page to see information about
            getting your own pet(s) painted. Pet portraits can be the perfect
            gift!....or perfect wall decor for your own home!
          </p>
        </div>
        <div class="flex">
          <h4>
            Contact Me
          </h4>
          <p class="contact">
            Cell: <br />
            561-801-4977 <br /><br />
            Email: lilydekruyter@gmail.com
            <br />
            Instagram:<br />
            dekruyter_petportraits <br /><br />
            Facebook: <br />
            <a href="https://www.facebook.com/lily.dekruyter"
              >lily.dekruyter</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
